services:
  fastapiApp:
    image: fastapiapp
    container_name: fastapiApp
    build: .
    ports:
      - 80:80
    volumes:
      - ./src:/app
  live-reloader:
        image: apogiatzis/livereloading
        container_name: livereloader
        privileged: true
        environment:
            - RELOAD_CONTAINER=fastapiApp
            - RELOAD_LABEL=fastapiApp
            - RELOAD_DELAY=3                
            - RELOAD_DIR=/app
        volumes:
            - "/var/run/docker.sock:/var/run/docker.sock"
            - ./src:/app