services:
  fastapiApp:
    image: fastapiapp
    container_name: fastapiApp
    build: .
    ports:
      - 80:80
    volumes:
      - ./src:/app
  live-reloader:
        image: apogiatzis/livereloading
        container_name: livereloader
        privileged: true
        environment:
            - RELOAD_CONTAINER=fastapiApp
            - RELOAD_LABEL=fastapiApp
            - RELOAD_DELAY=3                
            - RELOAD_DIR=/app
        volumes:
            - "/var/run/docker.sock:/var/run/docker.sock"
            - ./src:/app
  postgres:
    image: postgres
    container_name: postgres
    environment:
      POSTGRES_DB: db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      PGDATA: /db/database
    volumes:
     - ./db/postgres:/db/postgres
    ports:
      - 5432:5432
  redis:
    image: redis
    container_name: redis
    command: redis-server --requirepass password
    volumes:
     - ./db/redis:/db/redis
    ports:
      - 6379:6379